#Place it in /etc/init
description "uWSGI server instance configured to serve vader"

start on runlevel [2345]
stop on runlevel [!2345]

setuid fasaloni
setgid www-data

chdir /home/fasaloni/face-recognition/vader
exec uwsgi --ini vader.ini
